<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <Button
        android:layout_marginTop="200dp"
        android:id="@+id/btnGetRandomWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random Word"
        android:onClick="btnGetRandomWord_Click"/>

    <TextView
        android:id="@+id/txtRandomWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGetRandomWord"
        android:layout_marginTop="40dp"
        android:hint="click the button to return a random word"
        android:textSize="18dp"/>

</RelativeLayout>
